
ul, li
{
  all: unset;
}

body
{
	margin: 50px auto;
 	max-width: 800px;
}

header, li, sidebar div, img, table, td,tr
{
	border: solid 1px black;
}

//////////////////////////

h1
{
	margin: 0px auto;
}

header
{
	max-width: 460px;
	margin: 0px auto;
	display: flex;
	justify-content: center;
}

//////////////////////////LIST OF POKEMONS

li, sidebar
{
	justify-content: center;
	margin-top: 20px;
	margin-right: 20px;
}

.list
{
	max-width: 495px;
}

li
{
	display: inline-flex;
	width: 139px;
	height: 199px;
	cursor: pointer;
}

.list img
{
	margin-top: 9px;
	height: 120px;
	width: 120px; 
}

span h2
{
	font-size: 16px;
	margin: 0px;
	text-align: center;
}

///////////////////SIDE WITH INFO

main
{
	display: flex;
}

sidebar
{
	visibility: hidden;
	display: flex;
	align-items: center;
}

sidebar div
{
	max-width: 283px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

sidebar img
{
	margin: 19px 19px;
	height: 240px;
	width: 240px;
}

table
{
	border-collapse: collapse;
	width: 240px;
	margin-bottom: 19px;
}

/////////////////LOAD NEXT

footer
{
	max-width: 465px; 
}

footer button
{
	margin-top: 20px;
	background-color: #00ffff ;
	width: 100%;
	/*height: 40px;*/
	border-radius: 10px;
}
